NODE_ENV="development"

PORT="4001"
SWAGGER_URL="/dev/swagger"

MIKRO_ORM_HOST="localhost"
MIKRO_ORM_PORT="5432"
MIKRO_ORM_DB_NAME="db"
MIKRO_ORM_USER="username"
MIKRO_ORM_PASSWORD="password"

S3_ACCESS_KEY="AAAAAAAAAAA"
S3_SECRET_ACCESS_KEY="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
S3_REGION="eu-north-1"
S3_BUCKET_NAME="bucket"

CLOUDFRONT_URL="https://aaaaaaaaaaa.cloudfront.net"
CLOUDFRONT_KEY_PAIR_ID="AAAAAAAAAAA"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
-----END RSA PRIVATE KEY-----"

ADMIN_AUTH_JWT_ACCESS_TOKEN_EXP_MS="900000"
ADMIN_AUTH_JWT_REFRESH_TOKEN_EXP_MS="14400000"
ADMIN_AUTH_JWT_ACCESS_TOKEN_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
ADMIN_AUTH_JWT_REFRESH_TOKEN_SECRET="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

